{
  "name": "bi-android",
  "description": "Android native development skills: Gradle build error triage",
  "version": "0.1.0",
  "author": {
    "name": "Ngoc Binh",
    "email": "nnbinh0301@gmail.com"
  },
  "homepage": "https://github.com/ngocbinh123/claude-skill-v1",
  "repository": "https://github.com/ngocbinh123/claude-skill-v1",
  "license": "MIT",
  "keywords": ["android", "gradle", "kotlin", "mobile", "build-errors"]
}
